# gamevaultbackend

./: .dockerignore  .gitignore  CICD-README.md  Dockerfile  FINAL_ISSUE_ANALYSIS.md  PR-DESCRIPTION.md  README.md  RS256_UNIFIED_SUCCESS.md  dependency-check-suppression.xml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  container-scan.yml  dast-scan.yml  lint.yml  sast-scan.yml
scripts/: checkstyle.sh  dependency-check.sh  spotbugs.sh  zap-scan.sh  zap-target-urls-minimal.txt
src/main/java/com/sg/nusiss/gamevaultbackend/: GamevaultbackendApplication.java
src/main/java/com/sg/nusiss/gamevaultbackend/advice/: GlobalExceptionHandler.java
src/main/java/com/sg/nusiss/gamevaultbackend/cache/: DevGameStatisticsCache.java
src/main/java/com/sg/nusiss/gamevaultbackend/common/: BaseResponse.java
src/main/java/com/sg/nusiss/gamevaultbackend/config/: CorsConfig.java  DatabaseInitializer.java  FileUploadProperties.java  JwtKeyConfig.java  MinioConfig.java  RedisConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java
src/main/java/com/sg/nusiss/gamevaultbackend/config/auth/: SecurityConfig.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/: AuthController.java  JwksController.java  LibraryController.java  OrdersController.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/auth/: AuthController.java  JwksController.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/common/: AuthenticatedControllerBase.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/conversation/: ConversationController.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/developer/: DevGameAssetDownloadController.java  DevGameDeleteController.java  DevGamePublicController.java  DevGameQueryController.java  DevGameStatisticsController.java  DevGameUpdateController.java  DevGameUploadController.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/file/: FileManagementController.java  FileUploadController.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/forum/: ForumAuthController.java  ForumPostController.java  PostController.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/friend/: FriendController.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/message/: MessageController.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/settings/: ProfileController.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/shopping/: CartController.java  GameController.java  GameImageController.java
src/main/java/com/sg/nusiss/gamevaultbackend/controller/websocket/: ChatWebSocketController.java
src/main/java/com/sg/nusiss/gamevaultbackend/dto/: ChangeEmailReq.java  ChangePasswordReq.java  LibraryItemDto.java  LoginReq.java  OrderDetailDto.java  OrderGroupSummaryDto.java  OrderItemDto.java  RegisterReq.java
src/main/java/com/sg/nusiss/gamevaultbackend/dto/auth/: LoginReq.java  RegisterReq.java
src/main/java/com/sg/nusiss/gamevaultbackend/dto/developer/: DevDashboardDetailedResponse.java  DevGameListResponse.java  DevGameResponse.java  DevGameStatsDetailDTO.java  DevGameSummaryResponse.java  DevGameUploadRequest.java  HotGameResponse.java  OperationResult.java
src/main/java/com/sg/nusiss/gamevaultbackend/dto/forum/: PostDTO.java  PostResponseDTO.java
src/main/java/com/sg/nusiss/gamevaultbackend/dto/friend/: FriendDto.java
src/main/java/com/sg/nusiss/gamevaultbackend/dto/settings/: ChangeEmailReq.java  ChangePasswordReq.java  UpdateProfileReq.java
src/main/java/com/sg/nusiss/gamevaultbackend/dto/websocket/: ChatMessageDto.java
src/main/java/com/sg/nusiss/gamevaultbackend/entity/: Game.java  OrderItem.java  PurchasedGameActivationCode.java  User.java
src/main/java/com/sg/nusiss/gamevaultbackend/entity/auth/: User.java
src/main/java/com/sg/nusiss/gamevaultbackend/entity/conversation/: Conversation.java  Member.java
src/main/java/com/sg/nusiss/gamevaultbackend/entity/developer/: DevGame.java  DevGameAsset.java  DevGameStatistics.java  DeveloperProfile.java
src/main/java/com/sg/nusiss/gamevaultbackend/entity/file/: ChatFileInfo.java  FileAccessLog.java  FileChunkInfo.java  FileUploadTask.java
src/main/java/com/sg/nusiss/gamevaultbackend/entity/forum/: Content.java
src/main/java/com/sg/nusiss/gamevaultbackend/entity/friend/: Friend.java  FriendRequest.java  Friendship.java
src/main/java/com/sg/nusiss/gamevaultbackend/entity/message/: Message.java
src/main/java/com/sg/nusiss/gamevaultbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/sg/nusiss/gamevaultbackend/interceptor/forum/: ForumAuthInterceptor.java
src/main/java/com/sg/nusiss/gamevaultbackend/mapper/developer/: DevGameAssetMapper.java  DevGameMapper.java  DevGameStatisticsMapper.java  DeveloperProfileMapper.java
src/main/java/com/sg/nusiss/gamevaultbackend/repository/: GameRepository.java  OrderItemRepository.java  PurchasedGameActivationCodeRepository.java  UserRepository.java
src/main/java/com/sg/nusiss/gamevaultbackend/repository/auth/: UserRepository.java
src/main/java/com/sg/nusiss/gamevaultbackend/repository/conversation/: ConversationRepository.java  MemberRepository.java
src/main/java/com/sg/nusiss/gamevaultbackend/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sg/nusiss/gamevaultbackend/service/: AppUserDetailsService.java  FileUploadService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/forum_sql/: account_table.sql  init.sql  like_schema.sql
src/main/resources/mapper/developer/: DevGameAssetMapper.xml  DevGameMapper.xml  DevGameStatisticsMapper.xml  DeveloperProfileMapper.xml
src/main/resources/mapper/forum/: ForumAccountMapper.xml  ForumContentLikeMapper.xml  ForumContentMapper.xml  ForumMetricMapper.xml  ForumUserMapper.xml
src/main/resources/sql/: forum_complete_schema.sql  forum_tables.sql
src/test/java/com/sg/nusiss/gamevaultbackend/: GamevaultbackendApplicationTests.java
(+98 files in other folders)
